[gd_scene load_steps=9 format=2]

[ext_resource path="res://MENU/MUSIC/frost-waltz-by-kevin-macleod-from-filmmusic-io.ogg" type="AudioStream" id=1]
[ext_resource path="res://MENU/Background_menu.png" type="Texture" id=2]
[ext_resource path="res://MENU/StartButton.gd" type="Script" id=3]
[ext_resource path="res://MENU/CreditsButton.gd" type="Script" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Godot-Fontpack/fonts/architect-s-daughter/ArchitectsDaughter.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Godot-Fontpack/fonts/architect-s-daughter/ArchitectsDaughter.ttf"

[sub_resource type="DynamicFont" id=4]
size = 40
extra_spacing_space = 50
font_data = SubResource( 3 )

[node name="MENU" type="CanvasLayer"]

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -439.5
margin_top = 13.0
margin_right = 439.5
margin_bottom = 124.0
custom_fonts/font = SubResource( 2 )
text = "Please, Be A Good Girl !"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = -38.0
margin_right = 87.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 4 )
text = "START"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -109.0
margin_top = -100.0
margin_right = 109.0
margin_bottom = -24.0
custom_fonts/font = SubResource( 4 )
text = "CREDITS"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
z_index = -1
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
