[gd_scene load_steps=8 format=2]

[ext_resource path="res://STORY/00_Introduction/Story_00_Introduction.gd" type="Script" id=2]
[ext_resource path="res://Godot-Fontpack/fonts/architect-s-daughter/ArchitectsDaughter.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 1
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 28
font_data = ExtResource( 3 )

[node name="Story_00_Introduction" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="OnceUponATime" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -451.0
margin_top = -298.0
margin_right = 451.0
margin_bottom = 298.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Once upon a time, a little girl, was eating with his father.
[b]The father : [/b] Please, be a good girl, eat all your food
[b]The little Girl : [/b] No, I don't want to eat all my food, it's monday

[b]The father : [/b] Then ?
[b]The little Girl : [/b] Then, you know !

[b]The father : [/b] No, tell me.
[b]The little Girl : [/b] It's Green Monday ! I don't eat meat or fish.

[b]The father : [/b] Enough ! You bothered me
[b]The little Girl : [/b] I bothered you but I won't eat meat today.

[b]The father : [/b] It's not the kind of thing you say to your father, you're a little girl, you will do what I say
[b]The little Girl : [/b] I'll never do what people wants if it's not what I want and, furthermore, if what they want is against me or my future

[b]The father : [/b] Enough is enough ! I punish you ! Go in the cave, thinking of what you have said !
[b]The little Girl : [/b] Thanks !"
text = "Once upon a time, a little girl, was eating with his father.
The father :  Please, be a good girl, eat all your food
The little Girl :  No, I don't want to eat all my food, it's monday

The father :  Then ?
The little Girl :  Then, you know !

The father :  No, tell me.
The little Girl :  It's Green Monday ! I don't eat meat or fish.

The father :  Enough ! You bothered me
The little Girl :  I bothered you but I won't eat meat today.

The father :  It's not the kind of thing you say to your father, you're a little girl, you will do what I say
The little Girl :  I'll never do what people wants if it's not what I want and, furthermore, if what they want is against me or my future

The father :  Enough is enough ! I punish you ! Go in the cave, thinking of what you have said !
The little Girl :  Thanks !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppearingText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -464.5
margin_top = -66.0
margin_right = 464.5
margin_bottom = 66.0
custom_fonts/bold_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -54.5
margin_top = -77.0
margin_right = 54.5
margin_bottom = -22.0
custom_fonts/font = SubResource( 5 )
text = "Ignore"
__meta__ = {
"_edit_use_anchors_": false
}
